<?xml version="1.0" encoding="utf-8"?>
<!-- 程序窗口的基类 -->
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" cornerRadius="5" 
		 skinClass="com.blessos.skins.BasePanelSkin"  
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
</s:Panel>
